File: createGeo.f90

subroutine polyCoeff(profileType,radiusIP,F_LENGTHmm,a1,a2,a3,a4,a5,b1,b2,b3,b4,b5)	
implicit none	 
character(2), intent (IN):: profileType
real(8), intent (IN):: radiusIP,F_LENGTHmm
real(8), intent (OUT):: a1,a2,a3,a4,a5,b1,b2,b3,b4,b5
real(8) angle_one,angle_two

	!set a and b cofficients according to the profile type.
	!theta is positive.
	angle_one=datan2(radiusIP,F_LENGTHmm)/4
	a1=-2*dtan(angle_one)
	a2=0
	a3=0.
	a4=0. 
	a5=0.
	if (profileType(1:1)=='c' .or. profileType(1:1)=='C') then
		a2=dtan(angle_one)**2 !-(dtan(theta(i)))**2		!#230209#
	else if (profileType(1:1)=='p' .or. profileType(1:1)=='P') then
		a2=0
	else if (profileType(1:1)=='u' .or. profileType(1:1)=='U') then
		!polynomial profile per ora li metto a mano qui
		a2=0.0002005d0	
		a3=0.0003318d0
		a4=	0.0002711d0	
		a5=0.00009652d0	
	else if (profileType(1:1)=='h' .or. profileType(1:1)=='H') then
		print*,"ERROR: THE hyperbolic surface for the primary mirror"
		print*, "is not implemented yet.."
		stop 			
	else
		print*, "profile type for the first surface (",profileType(1:1),")" 
		print*, "not recognized (valid: c,h,p)"
		stop
	end if

	angle_two=3*angle_one
	b1=-2*dtan(angle_two)
	b2=0
	b3=0.
	b4=0. 
	b5=0.
	if (profileType(2:2)=='c' .or. profileType(2:2)=='C') then
		b2=dtan(angle_two)**2
	else if (profileType(2:2)=='p' .or. profileType(2:2)=='P') then
		b2=0
	else if (profileType(1:1)=='u' .or. profileType(1:1)=='U') then
		!polynomial profile per ora li metto a mano qui
		b2=0.001d0	
		b3=0.0004591d0
		b4=	-0.0004248d0	
		b5=0.0001651d0	
	else if (profileType(2:2)=='h' .or. profileType(2:2)=='H') then
		b2=2*(radiusIP*dtan(angle_two))/(F_lengthmm+radiusIP/tan(2*angle_one))
		!b2=2*(radiusIP*dtan(angle_two))/(F_lengthmm+radiusIP*dcotan(2*angle_one))
	else
			print*, "profile type for the second surface (",profileType(2:2),")" 
			print*, "not recognized (valid: c,h,p)"
			stop
	end if

end subroutine

File: createGeo.py
def poly_coeff(profile_type: str, radius_ip: float, f_length_mm: float) -> Tuple[Tuple[float, float, float, float, float],
                                                                                Tuple[float, float, float, float, float]]:
    """
    Return (a_coeffs, b_coeffs) for the primary (surface 1) and secondary (surface 2).

    profile_type: 2-char string:
      c -> cone, p -> parabola, h -> hyperbola, u -> user-defined (fixed polynomial coefficients)
    """
    if not profile_type or len(profile_type) < 2:
        raise ValueError("profileType must be a 2-character string (e.g., 'cc', 'cp', 'ph').")

    p1 = profile_type[0].lower()
    p2 = profile_type[1].lower()

    angle_one = math.atan2(radius_ip, f_length_mm) / 4.0
    a1 = -2.0 * math.tan(angle_one)
    a2 = a3 = a4 = a5 = 0.0

    if p1 == "c":
        a2 = math.tan(angle_one) ** 2
    elif p1 == "p":
        a2 = 0.0
    elif p1 == "u":
        # as in the Fortran code: fixed "user" polynomial coefficients
        a2 = 0.0002005
        a3 = 0.0003318
        a4 = 0.0002711
        a5 = 0.00009652
    elif p1 == "h":
        raise NotImplementedError("Hyperbolic primary surface (profileType[0]='h') is not implemented (as in Fortran).")
    else:
        raise ValueError(f"Primary profile type '{profile_type[0]}' not recognized (valid: c, h, p, u).")

    angle_two = 3.0 * angle_one
    b1 = -2.0 * math.tan(angle_two)
    b2 = b3 = b4 = b5 = 0.0

    if p2 == "c":
        b2 = math.tan(angle_two) ** 2
    elif p2 == "p":
        b2 = 0.0
    elif p2 == "u":
        b2 = 0.001
        b3 = 0.0004591
        b4 = -0.0004248
        b5 = 0.0001651
    elif p2 == "h":
        # Matches the Fortran expression (secondary hyperbola coefficient)
        b2 = 2.0 * (radius_ip * math.tan(angle_two)) / (f_length_mm + radius_ip / math.tan(2.0 * angle_one))
    else:
        raise ValueError(f"Secondary profile type '{profile_type[1]}' not recognized (valid: c, h, p, u).")

    return (a1, a2, a3, a4, a5), (b1, b2, b3, b4, b5)
